--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 231 | Scripts: 59 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.projectglock
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[projectglock]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.projectglock.top
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 644, 0, 28);
G2L["2"]["Position"] = UDim2.new(0.12636, 0, 0.03685, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["2"]["Name"] = [[top]];


-- StarterGui.projectglock.top.Drag
G2L["3"] = Instance.new("LocalScript", G2L["2"]);
G2L["3"]["Name"] = [[Drag]];


-- StarterGui.projectglock.top.ImageLabel
G2L["4"] = Instance.new("ImageLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Image"] = [[rbxassetid://105540078]];
G2L["4"]["Size"] = UDim2.new(0, 25, 0, 23);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.00932, 0, 0.0552, 0);


-- StarterGui.projectglock.top.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 114, 0, 22);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Project Glock]];
G2L["5"]["Position"] = UDim2.new(0.03106, 0, 0.07143, 0);


-- StarterGui.projectglock.top.close
G2L["6"] = Instance.new("ImageButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["ImageColor3"] = Color3.fromRGB(113, 113, 113);
G2L["6"]["Image"] = [[rbxassetid://274958830]];
G2L["6"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[close]];
G2L["6"]["Position"] = UDim2.new(0.95313, 0, 0.24771, 0);


-- StarterGui.projectglock.top.close.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.projectglock.top.max
G2L["8"] = Instance.new("ImageButton", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["ImageTransparency"] = 0.6;
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["ImageColor3"] = Color3.fromRGB(113, 113, 113);
G2L["8"]["Image"] = [[rbxassetid://14953690282]];
G2L["8"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[max]];
G2L["8"]["Position"] = UDim2.new(0.88668, 0, 0.24771, 0);


-- StarterGui.projectglock.top.min
G2L["9"] = Instance.new("ImageButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["ImageColor3"] = Color3.fromRGB(113, 113, 113);
G2L["9"]["Image"] = [[rbxassetid://14953689987]];
G2L["9"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[min]];
G2L["9"]["Position"] = UDim2.new(0.82413, 0, 0.28365, 0);


-- StarterGui.projectglock.top.min.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.projectglock.top.Gui
G2L["b"] = Instance.new("Frame", G2L["2"]);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(246, 246, 246);
G2L["b"]["Size"] = UDim2.new(0, 644, 0, 372);
G2L["b"]["Position"] = UDim2.new(0, 0, 0.974, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["b"]["Name"] = [[Gui]];


-- StarterGui.projectglock.top.Gui.drag
G2L["c"] = Instance.new("Frame", G2L["b"]);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(246, 246, 246);
G2L["c"]["Size"] = UDim2.new(0, 644, 0, 372);
G2L["c"]["Position"] = UDim2.new(0, 0, -0.001, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["c"]["Name"] = [[drag]];


-- StarterGui.projectglock.top.Gui.drag.clear
G2L["d"] = Instance.new("TextButton", G2L["c"]);
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 114, 0, 30);
G2L["d"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["d"]["Text"] = [[Clear]];
G2L["d"]["Name"] = [[clear]];
G2L["d"]["Position"] = UDim2.new(0.00928, 0, 0.79666, 0);


-- StarterGui.projectglock.top.Gui.drag.clear.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.projectglock.top.Gui.drag.clear.Script
G2L["f"] = Instance.new("Script", G2L["d"]);



-- StarterGui.projectglock.top.Gui.drag.TextButton
G2L["10"] = Instance.new("TextButton", G2L["c"]);
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 114, 0, 30);
G2L["10"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["10"]["Text"] = [[Execute]];
G2L["10"]["Position"] = UDim2.new(0.00928, 0, 0.69004, 0);


-- StarterGui.projectglock.top.Gui.drag.TextButton.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.projectglock.top.Gui.drag.CodeInput
G2L["12"] = Instance.new("TextBox", G2L["c"]);
G2L["12"]["CursorPosition"] = -1;
G2L["12"]["Name"] = [[CodeInput]];
G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["ClearTextOnFocus"] = false;
G2L["12"]["Size"] = UDim2.new(0, 501, 0, 227);
G2L["12"]["Position"] = UDim2.new(0.008, 0, 0.059, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["12"]["Text"] = [[h = Instance.new("Hint") 
h.Parent = game.Workspace 

while true do
 h.Text = "Project Glock | .gg/FMS68R4jhZ"
 wait(0)  
end]];


-- StarterGui.projectglock.top.Gui.drag.yea
G2L["13"] = Instance.new("TextLabel", G2L["c"]);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Size"] = UDim2.new(0, 373, 0, 110);
G2L["13"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["13"]["Text"] = [[[PGS] : Loaded Project Glock!]];
G2L["13"]["Name"] = [[yea]];
G2L["13"]["Position"] = UDim2.new(0.20931, 0, 0.69031, 0);


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame
G2L["14"] = Instance.new("ScrollingFrame", G2L["c"]);
G2L["14"]["Active"] = true;
G2L["14"]["CanvasPosition"] = Vector2.new(0, 401);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Size"] = UDim2.new(0, 124, 0, 343);
G2L["14"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Position"] = UDim2.new(0.80001, 0, 0.05914, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["14"]["ScrollBarThickness"] = 0;


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.UIListLayout
G2L["15"] = Instance.new("UIListLayout", G2L["14"]);
G2L["15"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.snake sniper
G2L["16"] = Instance.new("TextButton", G2L["14"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["16"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["16"]["Text"] = [[snake sniper.txt]];
G2L["16"]["Name"] = [[snake sniper]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.snake sniper.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.snake sniper.Script
G2L["18"] = Instance.new("Script", G2L["16"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.obama
G2L["19"] = Instance.new("TextButton", G2L["14"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["19"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["19"]["Text"] = [[obama.txt]];
G2L["19"]["Name"] = [[obama]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.obama.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.obama.Script
G2L["1b"] = Instance.new("Script", G2L["19"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["1c"] = Instance.new("TextButton", G2L["14"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["1c"]["Text"] = [[poplira.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["1e"] = Instance.new("Script", G2L["1c"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["1f"] = Instance.new("TextButton", G2L["14"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["1f"]["Text"] = [[Grandosla.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["21"] = Instance.new("Script", G2L["1f"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["22"] = Instance.new("TextButton", G2L["14"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["22"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["22"]["Text"] = [[Dababy Car.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["24"] = Instance.new("Script", G2L["22"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["25"] = Instance.new("TextButton", G2L["14"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextSize"] = 16;
G2L["25"]["TextScaled"] = true;
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 125, 0, 15);
G2L["25"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["25"]["Text"] = [[Barrel Machine.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["27"] = Instance.new("Script", G2L["25"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["28"] = Instance.new("TextButton", G2L["14"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["28"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["28"]["Text"] = [[nds.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["2a"] = Instance.new("Script", G2L["28"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["2b"] = Instance.new("TextButton", G2L["14"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["2b"]["Text"] = [[ro-exploit v5]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["2d"] = Instance.new("Script", G2L["2b"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["2e"] = Instance.new("TextButton", G2L["14"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["2e"]["Text"] = [[KFC.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["30"] = Instance.new("Script", G2L["2e"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["31"] = Instance.new("TextButton", G2L["14"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["31"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["31"]["Text"] = [[family cafe.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["31"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["33"] = Instance.new("Script", G2L["31"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["34"] = Instance.new("TextButton", G2L["14"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["34"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["34"]["Text"] = [[message.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["34"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["36"] = Instance.new("Script", G2L["34"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["37"] = Instance.new("TextButton", G2L["14"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["37"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["37"]["Text"] = [[hint.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["39"] = Instance.new("Script", G2L["37"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["3a"] = Instance.new("TextButton", G2L["14"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["3a"]["Text"] = [[Excavator.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["3c"] = Instance.new("Script", G2L["3a"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["3d"] = Instance.new("TextButton", G2L["14"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["3d"]["Text"] = [[synapse x.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["3f"] = Instance.new("Script", G2L["3d"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["40"] = Instance.new("TextButton", G2L["14"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["40"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["40"]["Text"] = [[primadon.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["40"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["42"] = Instance.new("Script", G2L["40"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["43"] = Instance.new("TextButton", G2L["14"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["43"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["43"]["Text"] = [[rocky2u Admin.txtx]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["45"] = Instance.new("Script", G2L["43"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["46"] = Instance.new("TextButton", G2L["14"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["46"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["46"]["Text"] = [[N*zi.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["48"] = Instance.new("Script", G2L["46"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["49"] = Instance.new("TextButton", G2L["14"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["49"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["49"]["Text"] = [[febipazz.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["4b"] = Instance.new("Script", G2L["49"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["4c"] = Instance.new("TextButton", G2L["14"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["4c"]["Text"] = [[grab knife.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["4e"] = Instance.new("Script", G2L["4c"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["4f"] = Instance.new("TextButton", G2L["14"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["4f"]["Text"] = [[Mystic.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["51"] = Instance.new("Script", G2L["4f"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["52"] = Instance.new("TextButton", G2L["14"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["52"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["52"]["Text"] = [[Zombie.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["53"] = Instance.new("Script", G2L["52"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["54"] = Instance.new("LocalScript", G2L["52"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["55"] = Instance.new("TextButton", G2L["14"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["55"]["TextSize"] = 14;
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["55"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["55"]["Text"] = [[Cart ride.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["55"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["57"] = Instance.new("Script", G2L["55"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["58"] = Instance.new("TextButton", G2L["14"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["58"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["58"]["Text"] = [[bomb vest.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["58"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["5a"] = Instance.new("Script", G2L["58"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["5b"] = Instance.new("TextButton", G2L["14"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["5b"]["Text"] = [[r6.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["5d"] = Instance.new("Script", G2L["5b"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["5e"] = Instance.new("TextButton", G2L["14"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["5e"]["Text"] = [[re.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["60"] = Instance.new("Script", G2L["5e"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["61"] = Instance.new("TextButton", G2L["14"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["61"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["61"]["Text"] = [[Patrick.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["61"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["63"] = Instance.new("Script", G2L["61"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["64"] = Instance.new("TextButton", G2L["14"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["64"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["64"]["Text"] = [[Mosque.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["64"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["66"] = Instance.new("Script", G2L["64"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["67"] = Instance.new("TextButton", G2L["14"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["67"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["67"]["Text"] = [[c0lkidd decal.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["68"] = Instance.new("LocalScript", G2L["67"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["69"] = Instance.new("Script", G2L["67"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["6a"] = Instance.new("TextButton", G2L["14"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["6a"]["Text"] = [[coolgui.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["6a"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["6c"] = Instance.new("Script", G2L["6a"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["6d"] = Instance.new("TextButton", G2L["14"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["6d"]["Text"] = [[2006 map.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6d"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["6f"] = Instance.new("Script", G2L["6d"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["70"] = Instance.new("TextButton", G2L["14"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["70"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["70"]["Text"] = [[china.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["71"] = Instance.new("LocalScript", G2L["70"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["72"] = Instance.new("Script", G2L["70"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["73"] = Instance.new("TextButton", G2L["14"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["73"]["TextSize"] = 14;
G2L["73"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["73"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["73"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["73"]["Text"] = [[stummy guns.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["73"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["75"] = Instance.new("Script", G2L["73"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["76"] = Instance.new("TextButton", G2L["14"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["76"]["TextSize"] = 14;
G2L["76"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["76"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["76"]["Text"] = [[topk3k v5.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["76"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["78"] = Instance.new("Script", G2L["76"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["79"] = Instance.new("TextButton", G2L["14"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["79"]["TextSize"] = 14;
G2L["79"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["79"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["79"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["79"]["Text"] = [[sillycat ss.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["7a"] = Instance.new("LocalScript", G2L["79"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["7b"] = Instance.new("Script", G2L["79"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["7c"] = Instance.new("TextButton", G2L["14"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7c"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["7c"]["Text"] = [[theme.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["7d"] = Instance.new("Script", G2L["7c"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["7e"] = Instance.new("Script", G2L["7c"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["7f"] = Instance.new("TextButton", G2L["14"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["7f"]["Text"] = [[lua hammer.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["80"] = Instance.new("LocalScript", G2L["7f"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["81"] = Instance.new("Script", G2L["7f"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["82"] = Instance.new("TextButton", G2L["14"]);
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["82"]["TextSize"] = 14;
G2L["82"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["82"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["82"]["Text"] = [[shutdown.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["82"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["84"] = Instance.new("Script", G2L["82"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["85"] = Instance.new("TextButton", G2L["14"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["85"]["TextSize"] = 14;
G2L["85"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["85"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["85"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["85"]["Text"] = [[ANTIBAN.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["86"] = Instance.new("LocalScript", G2L["85"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["87"] = Instance.new("Script", G2L["85"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["88"] = Instance.new("TextButton", G2L["14"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["88"]["TextSize"] = 14;
G2L["88"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["88"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["88"]["Text"] = [[youngshelon.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["88"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["8a"] = Instance.new("Script", G2L["88"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["8b"] = Instance.new("TextButton", G2L["14"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["8b"]["Text"] = [[bart simpson.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["8c"] = Instance.new("Script", G2L["8b"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8b"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["8e"] = Instance.new("TextButton", G2L["14"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8e"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["8e"]["Text"] = [[c4 bomb.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["8e"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["90"] = Instance.new("Script", G2L["8e"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["91"] = Instance.new("TextButton", G2L["14"]);
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["91"]["TextSize"] = 14;
G2L["91"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["91"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["91"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["91"]["Text"] = [[sledhammer.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["92"] = Instance.new("LocalScript", G2L["91"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["93"] = Instance.new("Script", G2L["91"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["94"] = Instance.new("TextButton", G2L["14"]);
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["94"]["TextSize"] = 14;
G2L["94"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["94"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["94"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["94"]["Text"] = [[plederenity.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["95"] = Instance.new("LocalScript", G2L["94"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["96"] = Instance.new("Script", G2L["94"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["97"] = Instance.new("TextButton", G2L["14"]);
G2L["97"]["BorderSizePixel"] = 0;
G2L["97"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["97"]["TextSize"] = 14;
G2L["97"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["97"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["97"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["97"]["Text"] = [[Antiskid.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["98"] = Instance.new("LocalScript", G2L["97"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["99"] = Instance.new("Script", G2L["97"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["9a"] = Instance.new("TextButton", G2L["14"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9a"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["9a"]["Text"] = [[Blue2Spooky.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["9b"] = Instance.new("LocalScript", G2L["9a"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["9c"] = Instance.new("Script", G2L["9a"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["9d"] = Instance.new("TextButton", G2L["14"]);
G2L["9d"]["BorderSizePixel"] = 0;
G2L["9d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9d"]["TextSize"] = 14;
G2L["9d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9d"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["9d"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["9d"]["Text"] = [[HappyHub.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["9e"] = Instance.new("LocalScript", G2L["9d"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["9f"] = Instance.new("Script", G2L["9d"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["a0"] = Instance.new("TextButton", G2L["14"]);
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a0"]["TextSize"] = 14;
G2L["a0"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a0"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["a0"]["Text"] = [[CartRide.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["a1"] = Instance.new("LocalScript", G2L["a0"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["a2"] = Instance.new("Script", G2L["a0"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["a3"] = Instance.new("TextButton", G2L["14"]);
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a3"]["TextSize"] = 14;
G2L["a3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a3"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["a3"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["a3"]["Text"] = [[InfYeildSS.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["a4"] = Instance.new("LocalScript", G2L["a3"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["a5"] = Instance.new("Script", G2L["a3"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton
G2L["a6"] = Instance.new("TextButton", G2L["14"]);
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a6"]["TextSize"] = 14;
G2L["a6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a6"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["a6"]["Text"] = [[Spacecraft.txt]];


-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["a7"] = Instance.new("LocalScript", G2L["a6"]);



-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["a8"] = Instance.new("Script", G2L["a6"]);



-- StarterGui.projectglock.top.Gui.drag.ImageLabel
G2L["a9"] = Instance.new("ImageLabel", G2L["c"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Image"] = [[rbxassetid://105540078]];
G2L["a9"]["Size"] = UDim2.new(0, 43, 0, 54);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["BackgroundTransparency"] = 1;
G2L["a9"]["Position"] = UDim2.new(0, 0, 0.86434, 0);


-- StarterGui.projectglock.top.Gui.drag.TextLabel
G2L["aa"] = Instance.new("TextLabel", G2L["c"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["TextSize"] = 14;
G2L["aa"]["TextScaled"] = true;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["aa"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["BackgroundTransparency"] = 1;
G2L["aa"]["Size"] = UDim2.new(0, 99, 0, 12);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[.gg/FMS68R4jhZ]];
G2L["aa"]["Position"] = UDim2.new(0.03106, 0, 0.94892, 0);


-- StarterGui.projectglock.top.Gui.drag.TextLabel
G2L["ab"] = Instance.new("TextLabel", G2L["c"]);
G2L["ab"]["TextWrapped"] = true;
G2L["ab"]["BorderSizePixel"] = 0;
G2L["ab"]["TextSize"] = 14;
G2L["ab"]["TextScaled"] = true;
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ab"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["BackgroundTransparency"] = 1;
G2L["ab"]["Size"] = UDim2.new(0, 99, 0, 12);
G2L["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["Text"] = [[Project Glock]];
G2L["ab"]["Position"] = UDim2.new(0.04193, 0, 0.90591, 0);


-- StarterGui.projectglock.top.Gui.drag.yea
G2L["ac"] = Instance.new("TextLabel", G2L["c"]);
G2L["ac"]["TextSize"] = 14;
G2L["ac"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["ac"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ac"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["Size"] = UDim2.new(0, 373, 0, 19);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["ac"]["Text"] = [[[PGS] : .gg/FMS68R4jhZ]];
G2L["ac"]["Name"] = [[yea]];
G2L["ac"]["Position"] = UDim2.new(0.20931, 0, 0.71719, 0);


-- StarterGui.projectglock.top.Gui.panel
G2L["ad"] = Instance.new("Frame", G2L["b"]);
G2L["ad"]["Visible"] = false;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(246, 246, 246);
G2L["ad"]["Size"] = UDim2.new(0, 644, 0, 372);
G2L["ad"]["Position"] = UDim2.new(0, 0, 0.00088, 0);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["ad"]["Name"] = [[panel]];
G2L["ad"]["BackgroundTransparency"] = 1;


-- StarterGui.projectglock.top.Gui.panel.hintz
G2L["ae"] = Instance.new("TextButton", G2L["ad"]);
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["TextSize"] = 25;
G2L["ae"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ae"]["Size"] = UDim2.new(0, 131, 0, 64);
G2L["ae"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["ae"]["Text"] = [[Hint]];
G2L["ae"]["Name"] = [[hintz]];
G2L["ae"]["Position"] = UDim2.new(0.00776, 0, 0.09677, 0);


-- StarterGui.projectglock.top.Gui.panel.hintz.Script
G2L["af"] = Instance.new("Script", G2L["ae"]);



-- StarterGui.projectglock.top.Gui.panel.hintz.LocalScript
G2L["b0"] = Instance.new("LocalScript", G2L["ae"]);



-- StarterGui.projectglock.top.Gui.panel.hintz.UICorner
G2L["b1"] = Instance.new("UICorner", G2L["ae"]);



-- StarterGui.projectglock.top.Gui.panel.hintz.UIStroke
G2L["b2"] = Instance.new("UIStroke", G2L["ae"]);
G2L["b2"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["b2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.panel.HINTMAKE
G2L["b3"] = Instance.new("TextBox", G2L["ad"]);
G2L["b3"]["Name"] = [[HINTMAKE]];
G2L["b3"]["PlaceholderColor3"] = Color3.fromRGB(217, 217, 217);
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextSize"] = 25;
G2L["b3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b3"]["ClearTextOnFocus"] = false;
G2L["b3"]["PlaceholderText"] = [[-place ur text here]];
G2L["b3"]["Size"] = UDim2.new(0, 200, 0, 43);
G2L["b3"]["Position"] = UDim2.new(0.23447, 0, 0.15323, 0);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[]];
G2L["b3"]["BackgroundTransparency"] = 1;


-- StarterGui.projectglock.top.Gui.panel.HINTMAKE.Line
G2L["b4"] = Instance.new("ImageLabel", G2L["b3"]);
G2L["b4"]["ZIndex"] = 3;
G2L["b4"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["b4"]["SliceScale"] = 0.29;
G2L["b4"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["ImageTransparency"] = 0.7;
G2L["b4"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Image"] = [[rbxassetid://3570695787]];
G2L["b4"]["Size"] = UDim2.new(0.99291, 0, 0.1, 0);
G2L["b4"]["BackgroundTransparency"] = 1;
G2L["b4"]["Name"] = [[Line]];
G2L["b4"]["Position"] = UDim2.new(-0.006, 0, 0.88668, 0);


-- StarterGui.projectglock.top.Gui.panel.announcezz
G2L["b5"] = Instance.new("TextButton", G2L["ad"]);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["TextSize"] = 25;
G2L["b5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["b5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b5"]["Size"] = UDim2.new(0, 131, 0, 64);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["b5"]["Text"] = [[Announce]];
G2L["b5"]["Name"] = [[announcezz]];
G2L["b5"]["Position"] = UDim2.new(0.00776, 0, 0.30108, 0);


-- StarterGui.projectglock.top.Gui.panel.announcezz.Script
G2L["b6"] = Instance.new("Script", G2L["b5"]);



-- StarterGui.projectglock.top.Gui.panel.announcezz.LocalScript
G2L["b7"] = Instance.new("LocalScript", G2L["b5"]);



-- StarterGui.projectglock.top.Gui.panel.announcezz.UICorner
G2L["b8"] = Instance.new("UICorner", G2L["b5"]);



-- StarterGui.projectglock.top.Gui.panel.announcezz.UIStroke
G2L["b9"] = Instance.new("UIStroke", G2L["b5"]);
G2L["b9"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["b9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.panel.ANNOUNCE
G2L["ba"] = Instance.new("TextBox", G2L["ad"]);
G2L["ba"]["Name"] = [[ANNOUNCE]];
G2L["ba"]["PlaceholderColor3"] = Color3.fromRGB(217, 217, 217);
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["TextSize"] = 25;
G2L["ba"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ba"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ba"]["ClearTextOnFocus"] = false;
G2L["ba"]["PlaceholderText"] = [[-place ur text here]];
G2L["ba"]["Size"] = UDim2.new(0, 200, 0, 43);
G2L["ba"]["Position"] = UDim2.new(0.23137, 0, 0.35753, 0);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["Text"] = [[]];
G2L["ba"]["BackgroundTransparency"] = 1;


-- StarterGui.projectglock.top.Gui.panel.ANNOUNCE.Line
G2L["bb"] = Instance.new("ImageLabel", G2L["ba"]);
G2L["bb"]["ZIndex"] = 3;
G2L["bb"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["bb"]["SliceScale"] = 0.29;
G2L["bb"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["bb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["ImageTransparency"] = 0.7;
G2L["bb"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["Image"] = [[rbxassetid://3570695787]];
G2L["bb"]["Size"] = UDim2.new(0.99291, 0, 0.1, 0);
G2L["bb"]["BackgroundTransparency"] = 1;
G2L["bb"]["Name"] = [[Line]];
G2L["bb"]["Position"] = UDim2.new(-0.001, 0, 0.88668, 0);


-- StarterGui.projectglock.top.Gui.panel.Decal
G2L["bc"] = Instance.new("RemoteEvent", G2L["ad"]);
G2L["bc"]["Name"] = [[Decal]];


-- StarterGui.projectglock.top.Gui.panel.Decal.Script
G2L["bd"] = Instance.new("Script", G2L["bc"]);



-- StarterGui.projectglock.top.Gui.panel.Sky
G2L["be"] = Instance.new("RemoteEvent", G2L["ad"]);
G2L["be"]["Name"] = [[Sky]];


-- StarterGui.projectglock.top.Gui.panel.Sky.Script
G2L["bf"] = Instance.new("Script", G2L["be"]);



-- StarterGui.projectglock.top.Gui.panel.skybozz
G2L["c0"] = Instance.new("TextButton", G2L["ad"]);
G2L["c0"]["BorderSizePixel"] = 0;
G2L["c0"]["TextSize"] = 25;
G2L["c0"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c0"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["c0"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c0"]["Size"] = UDim2.new(0, 131, 0, 64);
G2L["c0"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["c0"]["Text"] = [[Skybox]];
G2L["c0"]["Name"] = [[skybozz]];
G2L["c0"]["Position"] = UDim2.new(0.00776, 0, 0.50806, 0);


-- StarterGui.projectglock.top.Gui.panel.skybozz.LocalScript
G2L["c1"] = Instance.new("LocalScript", G2L["c0"]);



-- StarterGui.projectglock.top.Gui.panel.skybozz.Script
G2L["c2"] = Instance.new("Script", G2L["c0"]);



-- StarterGui.projectglock.top.Gui.panel.skybozz.UIStroke
G2L["c3"] = Instance.new("UIStroke", G2L["c0"]);
G2L["c3"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["c3"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.panel.skybozz.UICorner
G2L["c4"] = Instance.new("UICorner", G2L["c0"]);



-- StarterGui.projectglock.top.Gui.panel.SKYMAKE
G2L["c5"] = Instance.new("TextBox", G2L["ad"]);
G2L["c5"]["Name"] = [[SKYMAKE]];
G2L["c5"]["PlaceholderColor3"] = Color3.fromRGB(217, 217, 217);
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["TextSize"] = 25;
G2L["c5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c5"]["ClearTextOnFocus"] = false;
G2L["c5"]["PlaceholderText"] = [[Asset ID]];
G2L["c5"]["Size"] = UDim2.new(0, 200, 0, 43);
G2L["c5"]["Position"] = UDim2.new(0.22789, 0, 0.56298, 0);
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Text"] = [[]];
G2L["c5"]["BackgroundTransparency"] = 1;


-- StarterGui.projectglock.top.Gui.panel.SKYMAKE.Line
G2L["c6"] = Instance.new("ImageLabel", G2L["c5"]);
G2L["c6"]["ZIndex"] = 3;
G2L["c6"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["c6"]["SliceScale"] = 0.29;
G2L["c6"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["ImageTransparency"] = 0.7;
G2L["c6"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c6"]["Image"] = [[rbxassetid://3570695787]];
G2L["c6"]["Size"] = UDim2.new(0.99291, 0, 0.1, 0);
G2L["c6"]["BackgroundTransparency"] = 1;
G2L["c6"]["Name"] = [[Line]];
G2L["c6"]["Position"] = UDim2.new(-0.001, 0, 0.90994, 0);


-- StarterGui.projectglock.top.Gui.panel.particlezz
G2L["c7"] = Instance.new("TextButton", G2L["ad"]);
G2L["c7"]["BorderSizePixel"] = 0;
G2L["c7"]["TextSize"] = 25;
G2L["c7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["c7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c7"]["Size"] = UDim2.new(0, 131, 0, 64);
G2L["c7"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["c7"]["Text"] = [[Particle]];
G2L["c7"]["Name"] = [[particlezz]];
G2L["c7"]["Position"] = UDim2.new(0.00776, 0, 0.72043, 0);


-- StarterGui.projectglock.top.Gui.panel.particlezz.Script
G2L["c8"] = Instance.new("Script", G2L["c7"]);



-- StarterGui.projectglock.top.Gui.panel.particlezz.LocalScript
G2L["c9"] = Instance.new("LocalScript", G2L["c7"]);



-- StarterGui.projectglock.top.Gui.panel.particlezz.UIStroke
G2L["ca"] = Instance.new("UIStroke", G2L["c7"]);
G2L["ca"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["ca"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.panel.particlezz.UICorner
G2L["cb"] = Instance.new("UICorner", G2L["c7"]);



-- StarterGui.projectglock.top.Gui.panel.PARTICLEMAKE
G2L["cc"] = Instance.new("TextBox", G2L["ad"]);
G2L["cc"]["Name"] = [[PARTICLEMAKE]];
G2L["cc"]["PlaceholderColor3"] = Color3.fromRGB(217, 217, 217);
G2L["cc"]["BorderSizePixel"] = 0;
G2L["cc"]["TextSize"] = 25;
G2L["cc"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cc"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cc"]["ClearTextOnFocus"] = false;
G2L["cc"]["PlaceholderText"] = [[Asset ID]];
G2L["cc"]["Size"] = UDim2.new(0, 200, 0, 43);
G2L["cc"]["Position"] = UDim2.new(0.22645, 0, 0.77642, 0);
G2L["cc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cc"]["Text"] = [[]];
G2L["cc"]["BackgroundTransparency"] = 1;


-- StarterGui.projectglock.top.Gui.panel.PARTICLEMAKE.Line
G2L["cd"] = Instance.new("ImageLabel", G2L["cc"]);
G2L["cd"]["ZIndex"] = 3;
G2L["cd"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["cd"]["SliceScale"] = 0.29;
G2L["cd"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["ImageTransparency"] = 0.7;
G2L["cd"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["Image"] = [[rbxassetid://3570695787]];
G2L["cd"]["Size"] = UDim2.new(0.99291, 0, 0.1, 0);
G2L["cd"]["BackgroundTransparency"] = 1;
G2L["cd"]["Name"] = [[Line]];
G2L["cd"]["Position"] = UDim2.new(-0.001, 0, 0.88668, 0);


-- StarterGui.projectglock.top.Gui.panel.Particle
G2L["ce"] = Instance.new("RemoteEvent", G2L["ad"]);
G2L["ce"]["Name"] = [[Particle]];


-- StarterGui.projectglock.top.Gui.panel.Particle.Script
G2L["cf"] = Instance.new("Script", G2L["ce"]);



-- StarterGui.projectglock.top.Gui.panel.ImageLabel
G2L["d0"] = Instance.new("ImageLabel", G2L["ad"]);
G2L["d0"]["BorderSizePixel"] = 0;
G2L["d0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d0"]["Image"] = [[rbxassetid://86102463824382]];
G2L["d0"]["Size"] = UDim2.new(0, 99, 0, 99);
G2L["d0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d0"]["BackgroundTransparency"] = 1;
G2L["d0"]["Position"] = UDim2.new(0.79837, 0, 0.04861, 0);


-- StarterGui.projectglock.top.Gui.panel.ImageLabel.LocalScript
G2L["d1"] = Instance.new("LocalScript", G2L["d0"]);



-- StarterGui.projectglock.top.Gui.panel.Hint
G2L["d2"] = Instance.new("RemoteEvent", G2L["ad"]);
G2L["d2"]["Name"] = [[Hint]];


-- StarterGui.projectglock.top.Gui.panel.Hint.Script
G2L["d3"] = Instance.new("Script", G2L["d2"]);



-- StarterGui.projectglock.top.Gui.panel.Message
G2L["d4"] = Instance.new("RemoteEvent", G2L["ad"]);
G2L["d4"]["Name"] = [[Message]];


-- StarterGui.projectglock.top.Gui.panel.Message.Script
G2L["d5"] = Instance.new("Script", G2L["d4"]);



-- StarterGui.projectglock.top.Gui.panel.clear
G2L["d6"] = Instance.new("TextButton", G2L["ad"]);
G2L["d6"]["BorderSizePixel"] = 0;
G2L["d6"]["TextSize"] = 25;
G2L["d6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d6"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["d6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d6"]["Size"] = UDim2.new(0, 175, 0, 64);
G2L["d6"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["d6"]["Text"] = [[Clear Announce]];
G2L["d6"]["Name"] = [[clear]];
G2L["d6"]["Position"] = UDim2.new(0.69911, 0, 0.35215, 0);


-- StarterGui.projectglock.top.Gui.panel.clear.Script
G2L["d7"] = Instance.new("Script", G2L["d6"]);



-- StarterGui.projectglock.top.Gui.panel.clear.Script
G2L["d8"] = Instance.new("Script", G2L["d6"]);



-- StarterGui.projectglock.top.Gui.panel.clear.UICorner
G2L["d9"] = Instance.new("UICorner", G2L["d6"]);



-- StarterGui.projectglock.top.Gui.panel.clear.UIStroke
G2L["da"] = Instance.new("UIStroke", G2L["d6"]);
G2L["da"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["da"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.panel.clear
G2L["db"] = Instance.new("TextButton", G2L["ad"]);
G2L["db"]["BorderSizePixel"] = 0;
G2L["db"]["TextSize"] = 25;
G2L["db"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["db"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["db"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["db"]["Size"] = UDim2.new(0, 175, 0, 64);
G2L["db"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["db"]["Text"] = [[Clear Hint]];
G2L["db"]["Name"] = [[clear]];
G2L["db"]["Position"] = UDim2.new(0.69911, 0, 0.54839, 0);


-- StarterGui.projectglock.top.Gui.panel.clear.Script
G2L["dc"] = Instance.new("Script", G2L["db"]);



-- StarterGui.projectglock.top.Gui.panel.clear.Script
G2L["dd"] = Instance.new("Script", G2L["db"]);



-- StarterGui.projectglock.top.Gui.panel.clear.UICorner
G2L["de"] = Instance.new("UICorner", G2L["db"]);



-- StarterGui.projectglock.top.Gui.panel.clear.UIStroke
G2L["df"] = Instance.new("UIStroke", G2L["db"]);
G2L["df"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["df"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.panel.clear
G2L["e0"] = Instance.new("TextButton", G2L["ad"]);
G2L["e0"]["BorderSizePixel"] = 0;
G2L["e0"]["TextSize"] = 25;
G2L["e0"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e0"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["e0"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e0"]["Size"] = UDim2.new(0, 175, 0, 64);
G2L["e0"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["e0"]["Text"] = [[Clear Particle]];
G2L["e0"]["Name"] = [[clear]];
G2L["e0"]["Position"] = UDim2.new(0.69911, 0, 0.74731, 0);


-- StarterGui.projectglock.top.Gui.panel.clear.Script
G2L["e1"] = Instance.new("Script", G2L["e0"]);



-- StarterGui.projectglock.top.Gui.panel.clear.Script
G2L["e2"] = Instance.new("Script", G2L["e0"]);



-- StarterGui.projectglock.top.Gui.panel.clear.UICorner
G2L["e3"] = Instance.new("UICorner", G2L["e0"]);



-- StarterGui.projectglock.top.Gui.panel.clear.UIStroke
G2L["e4"] = Instance.new("UIStroke", G2L["e0"]);
G2L["e4"]["Color"] = Color3.fromRGB(214, 214, 214);
G2L["e4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.projectglock.top.Gui.ex
G2L["e5"] = Instance.new("TextButton", G2L["b"]);
G2L["e5"]["TextSize"] = 14;
G2L["e5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e5"]["BackgroundColor3"] = Color3.fromRGB(249, 249, 249);
G2L["e5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e5"]["Size"] = UDim2.new(0, 63, 0, 17);
G2L["e5"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["e5"]["Text"] = [[Executor]];
G2L["e5"]["Name"] = [[ex]];
G2L["e5"]["Position"] = UDim2.new(0.008, 0, 0, 2);


-- StarterGui.projectglock.top.Gui.ex.LocalScript
G2L["e6"] = Instance.new("LocalScript", G2L["e5"]);



-- StarterGui.projectglock.top.Gui.ex.Script
G2L["e7"] = Instance.new("Script", G2L["e5"]);



-- StarterGui.projectglock.top.Drag
local function C_3()
local script = G2L["3"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_3);
-- StarterGui.projectglock.top.close.LocalScript
local function C_7()
local script = G2L["7"];
	local top = script.Parent.Parent.top
	
	script.Parent.MouseButton1Click:Connect(function()
		top.Visible = false
	end)
end;
task.spawn(C_7);
-- StarterGui.projectglock.top.min.LocalScript
local function C_a()
local script = G2L["a"];
	local gui = script.Parent.Parent.Gui
	
	script.Parent.MouseButton1Click:Connect(function()
		gui.Visible = not gui.Visible
	end)
end;
task.spawn(C_a);
-- StarterGui.projectglock.top.Gui.drag.clear.LocalScript
local function C_e()
local script = G2L["e"];
	local hexagon = script.Parent.Parent.CodeInput
	script.Parent.MouseButton1Click:Connect(function()
		hexagon.Text = ""
	end)
end;
task.spawn(C_e);
-- StarterGui.projectglock.top.Gui.drag.TextButton.LocalScript
local function C_11()
local script = G2L["11"];
	--execute
	local rs = game:GetService("ReplicatedStorage")
	local button = script.Parent
	local box = script.Parent.Parent.CodeInput -- CHANGE IT TO YOUR TEXTBOX PATH
	button.MouseButton1Click:Connect(function()
		local code = box.Text
	
		if code == "" or code == "-- Ready to execute" then
			return
		end
	
		local rs = game:GetService("ReplicatedStorage")
		local backdoor = rs:FindFirstChild("Fly")
	
		local success = false
		if backdoor and backdoor:IsA("RemoteEvent") then
			success = pcall(function()
				backdoor:FireServer(code)
			end)
		end
	
		if not success then
			for _, v in pairs(rs:GetChildren()) do
				if v:IsA("RemoteEvent") then
					task.spawn(function()
						v:FireServer(code)
					end)
				end
			end
		end
	end)
end;
task.spawn(C_11);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.snake sniper.LocalScript
local function C_17()
local script = G2L["17"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(81450151375713)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_17);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.obama.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(119380379723999):obungaishere()'
	end)
end;
task.spawn(C_1a);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_1d()
local script = G2L["1d"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(74264471859345):Pload("' .. player.Name .. '")'
	end)
end;
task.spawn(C_1d);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_20()
local script = G2L["20"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(10550585538)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_20);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(6902745120).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_23);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(95235428232107).barrel("' .. player.Name .. '")'
	end)
end;
task.spawn(C_26);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(14704225060).nds("' .. player.Name .. '")'
	end)
end;
task.spawn(C_29);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_2c()
local script = G2L["2c"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(13895319375)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_2c);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(3615713971).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_2f);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_32()
local script = G2L["32"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(108520326907147).lol("' .. player.Name .. '")'
	end)
end;
task.spawn(C_32);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_35()
local script = G2L["35"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local a = Instance.new('Message')
	a.Text = 'PROJECT GLOCK THE BEST REQUIRE EXECUTOR | .gg/FMS68R4jhZ'
	a.Parent = workspace
	wait(500000000000000000000000000000)
	a:Destroy()
	
	]]
	end)
	
end;
task.spawn(C_35);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_38()
local script = G2L["38"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local a = Instance.new('Hint')
	a.Text = 'PROJECT GLOCK | .gg/FMS68R4jhZ'
	a.Parent = workspace
	wait(500000000000000000000000000000000000000000000000000000000)
	a:Destroy()
	
	]]
	end)
	
end;
task.spawn(C_38);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_3b()
local script = G2L["3b"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(16857604287)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_3b);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_3e()
local script = G2L["3e"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(5013851171)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_3e);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_41()
local script = G2L["41"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(94673163261524)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_41);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_44()
local script = G2L["44"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(7163694262).AddRocky("' .. player.Name .. '")'
	end)
end;
task.spawn(C_44);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_47()
local script = G2L["47"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(139666139485072).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_47);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_4a()
local script = G2L["4a"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(139204661832017).troll("' .. player.Name .. '")'
	end)
end;
task.spawn(C_4a);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_4d()
local script = G2L["4d"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(92380739586493)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_4d);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_50()
local script = G2L["50"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(15440742439)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_50);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_54()
local script = G2L["54"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(12653566767).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_54);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_56()
local script = G2L["56"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(13904101403).RAroblox("' .. player.Name .. '")'
	end)
end;
task.spawn(C_56);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_59()
local script = G2L["59"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(0x49731b7f).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_59);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_5c()
local script = G2L["5c"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(3436957371):r6("' .. player.Name .. '")'
	end)
end;
task.spawn(C_5c);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_5f()
local script = G2L["5f"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(3229910984):respawn("' .. player.Name .. '")'
	end)
end;
task.spawn(C_5f);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_62()
local script = G2L["62"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(12102103065).Patrick("' .. player.Name .. '")'
	end)
end;
task.spawn(C_62);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_65()
local script = G2L["65"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(131945008071397).map("' .. player.Name .. '")'
	end)
end;
task.spawn(C_65);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_68()
local script = G2L["68"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local id = "rbxassetid://8408806737"
	for _, obj in ipairs(workspace:GetDescendants()) do
	    if obj:IsA("BasePart") then
	        for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
	            pcall(function()
	                local d = Instance.new("Decal", obj)
	                d.Texture = id
	                d.Face = face
	            end)
	        end
	    end
	end
	
	]]
	end)
	
end;
task.spawn(C_68);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_6b()
local script = G2L["6b"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(14125553864):Fire("' .. player.Name .. '", "c00lkidd")'
	end)
end;
task.spawn(C_6b);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_6e()
local script = G2L["6e"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(6929171488).loadMap()'
	end)
end;
task.spawn(C_6e);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_71()
local script = G2L["71"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(78479855259811)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_71);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_74()
local script = G2L["74"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(85641071395989)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_74);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_77()
local script = G2L["77"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(0x342D5F0DA)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_77);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_7a()
local script = G2L["7a"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(119908832281529).z("' .. player.Name .. '")'
	end)
end;
task.spawn(C_7a);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_80()
local script = G2L["80"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(100389110145660).Load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_80);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_83()
local script = G2L["83"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(90189679709013).shutdown("username", "D O M I N A N T O N T O P!!!")'
	end)
end;
task.spawn(C_83);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_86()
local script = G2L["86"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(88808180999972)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_86);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_89()
local script = G2L["89"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(73278845169216)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_89);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_8d()
local script = G2L["8d"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local text = "Haha Get Bart Simpsoned"
	local duration = 3
	local message = Instance.new("Message", game.Workspace)
	message.Text = text
	delay(duration, function()
	    if message then
	        message:Destroy()
	    end
	end)
	
	local decalID = 111776505645248
	
	function exPro(root)
	    for _, v in pairs(root:GetChildren()) do
	        if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=" .. decalID then
	            v.Parent = nil
	        elseif v:IsA("BasePart") then
	            v.Anchored = false
	            v.Material = Enum.Material.Plastic
	            v.Transparency = 0
	
	            local One = Instance.new("Decal", v)
	            local Two = Instance.new("Decal", v)
	            local Three = Instance.new("Decal", v)
	            local Four = Instance.new("Decal", v)
	            local Five = Instance.new("Decal", v)
	            local Six = Instance.new("Decal", v)
	
	            One.Texture = "http://www.roblox.com/asset/?id=" .. decalID
	            Two.Texture = "http://www.roblox.com/asset/?id=" .. decalID
	            Three.Texture = "http://www.roblox.com/asset/?id=" .. decalID
	            Four.Texture = "http://www.roblox.com/asset/?id=" .. decalID
	            Five.Texture = "http://www.roblox.com/asset/?id=" .. decalID
	            Six.Texture = "http://www.roblox.com/asset/?id=" .. decalID
	
	            One.Face = Enum.NormalId.Front
	            Two.Face = Enum.NormalId.Back
	            Three.Face = Enum.NormalId.Right
	            Four.Face = Enum.NormalId.Left
	            Five.Face = Enum.NormalId.Top
	            Six.Face = Enum.NormalId.Bottom
	        end
	        exPro(v)
	    end
	end
	
	function asdf(root)
	    for _, v in pairs(root:GetChildren()) do
	        asdf(v)
	    end
	end
	
	exPro(game.Workspace)
	asdf(game.Workspace)
	
	local s = Instance.new("Sky")
	s.Name = "Sky"
	s.Parent = game.Lighting
	
	local skyboxID = 111776505645248
	s.SkyboxBk = "http://www.roblox.com/asset/?id=" .. skyboxID
	s.SkyboxDn = "http://www.roblox.com/asset/?id=" .. skyboxID
	s.SkyboxFt = "http://www.roblox.com/asset/?id=" .. skyboxID
	s.SkyboxLf = "http://www.roblox.com/asset/?id=" .. skyboxID
	s.SkyboxRt = "http://www.roblox.com/asset/?id=" .. skyboxID
	s.SkyboxUp = "http://www.roblox.com/asset/?id=" .. skyboxID
	
	game.Lighting.TimeOfDay = 12
	
	]]
	end)
	
end;
task.spawn(C_8d);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_8f()
local script = G2L["8f"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(0x1767bf813)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_8f);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_92()
local script = G2L["92"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(8038037940).CLoad("' .. player.Name .. '")'
	end)
end;
task.spawn(C_92);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_95()
local script = G2L["95"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(81822783122800).Erika("' .. player.Name .. '")'
	end)
end;
task.spawn(C_95);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_98()
local script = G2L["98"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(16534611190).AntiSkid()("' .. player.Name .. '")'
	end)
end;
task.spawn(C_98);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_9b()
local script = G2L["9b"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(137870571533698):load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_9b);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_9e()
local script = G2L["9e"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(109229360070706):Hload("' .. player.Name .. '")'
	end)
end;
task.spawn(C_9e);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_a1()
local script = G2L["a1"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(8950447845).cartrideintothekrustykrab("' .. player.Name .. '")'
	end)
end;
task.spawn(C_a1);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_a4()
local script = G2L["a4"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(7634392335)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_a4);
-- StarterGui.projectglock.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_a7()
local script = G2L["a7"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(9458671694).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_a7);
-- StarterGui.projectglock.top.Gui.panel.hintz.LocalScript
local function C_b0()
local script = G2L["b0"];
	script.Parent.MouseButton1Click:Connect(function()script.Parent.Parent:WaitForChild(`Hint`):FireServer(script.Parent.Parent.HINTMAKE.Text)end)
end;
task.spawn(C_b0);
-- StarterGui.projectglock.top.Gui.panel.announcezz.LocalScript
local function C_b7()
local script = G2L["b7"];
	script.Parent.MouseButton1Click:Connect(function()script.Parent.Parent:WaitForChild(`Message`):FireServer(script.Parent.Parent.ANNOUNCE.Text)end)
end;
task.spawn(C_b7);
-- StarterGui.projectglock.top.Gui.panel.skybozz.LocalScript
local function C_c1()
local script = G2L["c1"];
	script.Parent.MouseButton1Click:Connect(function()
		local id=(tonumber(script.Parent.Parent.SKYMAKE.Text))
		if(game:GetService(`MarketplaceService`):GetProductInfo(id).AssetTypeId)==((((((1*5)*2)*5)+(2*((1+1)+(1.5*2))))-((1*5)*2))*(1*2)/((25*((5*2)*2))*(1+1))+.9)then
			script.Parent.Parent:WaitForChild(`Sky`):FireServer(`rbxassetid://`..id)
		elseif(game:GetService(`MarketplaceService`):GetProductInfo(id).AssetTypeId)==(((((((1*5)*2)*5)+(2*((1+1)+(1.5*2))))-((1*5)*2))*(1*2)/((25*((5*2)*2))*(1+1))+.9)+((1*5)*2)+(1.5*2)-1)then
			script.Parent.Parent:WaitForChild(`Sky`):FireServer("http://www.roblox.com/asset/?id="..id)
		else
			script.Parent.Parent:WaitForChild(`Sky`):FireServer(`http://www.roblox.com/asset/?id=87110798905714`)
		end
	end)
end;
task.spawn(C_c1);
-- StarterGui.projectglock.top.Gui.panel.particlezz.LocalScript
local function C_c9()
local script = G2L["c9"];
	script.Parent.MouseButton1Click:Connect(function()
		local id=(tonumber(script.Parent.Parent.PARTICLEMAKE.Text))
		if(game:GetService(`MarketplaceService`):GetProductInfo(id).AssetTypeId)==((((((1*5)*2)*5)+(2*((1+1)+(1.5*2))))-((1*5)*2))*(1*2)/((25*((5*2)*2))*(1+1))+.9)then
			script.Parent.Parent:WaitForChild(`Particle`):FireServer(`rbxassetid://`..id)
		elseif(game:GetService(`MarketplaceService`):GetProductInfo(id).AssetTypeId)==(((((((1*5)*2)*5)+(2*((1+1)+(1.5*2))))-((1*5)*2))*(1*2)/((25*((5*2)*2))*(1+1))+.9)+((1*5)*2)+(1.5*2)-1)then
			script.Parent.Parent:WaitForChild(`Particle`):FireServer("http://www.roblox.com/asset/?id="..id)
		else
			script.Parent.Parent:WaitForChild(`Particle`):FireServer(`http://www.roblox.com/asset/?id=121351820051515`)
		end
	end)
end;
task.spawn(C_c9);
-- StarterGui.projectglock.top.Gui.panel.ImageLabel.LocalScript
local function C_d1()
local script = G2L["d1"];
	while wait () do
		script.Parent.Rotation = script.Parent.Rotation + 0.99
	end
	
end;
task.spawn(C_d1);
-- StarterGui.projectglock.top.Gui.ex.LocalScript
local function C_e6()
local script = G2L["e6"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.drag.Visible = true
		script.Parent.Parent.panel.Visible = false
	end)
end;
task.spawn(C_e6);

return G2L["1"], require;
