--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 109 | Scripts: 31 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.projectglockfree
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[projectglockfree]];
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.projectglockfree.notfication
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[notfication]];


-- StarterGui.projectglockfree.notfication
G2L["3"] = Instance.new("LocalScript", G2L["1"]);
G2L["3"]["Name"] = [[notfication]];


-- StarterGui.projectglockfree.update notif
G2L["4"] = Instance.new("LocalScript", G2L["1"]);
G2L["4"]["Name"] = [[update notif]];


-- StarterGui.projectglockfree.notfication
G2L["5"] = Instance.new("LocalScript", G2L["1"]);
G2L["5"]["Name"] = [[notfication]];


-- StarterGui.projectglockfree.top
G2L["6"] = Instance.new("Frame", G2L["1"]);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 644, 0, 28);
G2L["6"]["Position"] = UDim2.new(0.12636, 0, 0.03685, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["6"]["Name"] = [[top]];


-- StarterGui.projectglockfree.top.Drag
G2L["7"] = Instance.new("LocalScript", G2L["6"]);
G2L["7"]["Name"] = [[Drag]];


-- StarterGui.projectglockfree.top.ImageLabel
G2L["8"] = Instance.new("ImageLabel", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Image"] = [[rbxassetid://105540078]];
G2L["8"]["Size"] = UDim2.new(0, 25, 0, 23);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.00932, 0, 0.0552, 0);


-- StarterGui.projectglockfree.top.TextLabel
G2L["9"] = Instance.new("TextLabel", G2L["6"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 114, 0, 22);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Project Glock]];
G2L["9"]["Position"] = UDim2.new(0.03106, 0, 0.07143, 0);


-- StarterGui.projectglockfree.top.close
G2L["a"] = Instance.new("ImageButton", G2L["6"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["ImageColor3"] = Color3.fromRGB(113, 113, 113);
G2L["a"]["Image"] = [[rbxassetid://274958830]];
G2L["a"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[close]];
G2L["a"]["Position"] = UDim2.new(0.95313, 0, 0.24771, 0);


-- StarterGui.projectglockfree.top.close.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.projectglockfree.top.max
G2L["c"] = Instance.new("ImageButton", G2L["6"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["ImageTransparency"] = 0.6;
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["ImageColor3"] = Color3.fromRGB(113, 113, 113);
G2L["c"]["Image"] = [[rbxassetid://14953690282]];
G2L["c"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[max]];
G2L["c"]["Position"] = UDim2.new(0.88668, 0, 0.24771, 0);


-- StarterGui.projectglockfree.top.min
G2L["d"] = Instance.new("ImageButton", G2L["6"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["ImageColor3"] = Color3.fromRGB(113, 113, 113);
G2L["d"]["Image"] = [[rbxassetid://14953689987]];
G2L["d"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[min]];
G2L["d"]["Position"] = UDim2.new(0.82413, 0, 0.28365, 0);


-- StarterGui.projectglockfree.top.min.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.projectglockfree.top.Gui
G2L["f"] = Instance.new("Frame", G2L["6"]);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(246, 246, 246);
G2L["f"]["Size"] = UDim2.new(0, 644, 0, 372);
G2L["f"]["Position"] = UDim2.new(0, 0, 0.974, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["f"]["Name"] = [[Gui]];


-- StarterGui.projectglockfree.top.Gui.drag
G2L["10"] = Instance.new("Frame", G2L["f"]);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(246, 246, 246);
G2L["10"]["Size"] = UDim2.new(0, 644, 0, 372);
G2L["10"]["Position"] = UDim2.new(0, 0, -0.001, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["10"]["Name"] = [[drag]];


-- StarterGui.projectglockfree.top.Gui.drag.clear
G2L["11"] = Instance.new("TextButton", G2L["10"]);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 114, 0, 30);
G2L["11"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["11"]["Text"] = [[Clear]];
G2L["11"]["Name"] = [[clear]];
G2L["11"]["Position"] = UDim2.new(0.00928, 0, 0.79666, 0);


-- StarterGui.projectglockfree.top.Gui.drag.clear.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.projectglockfree.top.Gui.drag.clear.Script
G2L["13"] = Instance.new("Script", G2L["11"]);



-- StarterGui.projectglockfree.top.Gui.drag.TextButton
G2L["14"] = Instance.new("TextButton", G2L["10"]);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 114, 0, 30);
G2L["14"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["14"]["Text"] = [[Execute]];
G2L["14"]["Position"] = UDim2.new(0.00928, 0, 0.69004, 0);


-- StarterGui.projectglockfree.top.Gui.drag.TextButton.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.projectglockfree.top.Gui.drag.CodeInput
G2L["16"] = Instance.new("TextBox", G2L["10"]);
G2L["16"]["Name"] = [[CodeInput]];
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["ClearTextOnFocus"] = false;
G2L["16"]["Size"] = UDim2.new(0, 501, 0, 227);
G2L["16"]["Position"] = UDim2.new(0.008, 0, 0.059, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["16"]["Text"] = [[h = Instance.new("Hint") 
h.Parent = game.Workspace 

while true do
 h.Text = "Project Glock | .gg/FMS68R4jhZ"
 wait(0)  
end]];


-- StarterGui.projectglockfree.top.Gui.drag.yea
G2L["17"] = Instance.new("TextLabel", G2L["10"]);
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Size"] = UDim2.new(0, 373, 0, 110);
G2L["17"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["17"]["Text"] = [[[PGS] : Loaded Project Glock!]];
G2L["17"]["Name"] = [[yea]];
G2L["17"]["Position"] = UDim2.new(0.20931, 0, 0.69031, 0);


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame
G2L["18"] = Instance.new("ScrollingFrame", G2L["10"]);
G2L["18"]["Active"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["18"]["Size"] = UDim2.new(0, 124, 0, 281);
G2L["18"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Position"] = UDim2.new(0.80001, 0, 0.05914, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["18"]["ScrollBarThickness"] = 0;


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.UIListLayout
G2L["19"] = Instance.new("UIListLayout", G2L["18"]);
G2L["19"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["18"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["1a"]["Text"] = [[hint1.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["1c"] = Instance.new("Script", G2L["1a"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["1d"] = Instance.new("TextButton", G2L["18"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["1d"]["Text"] = [[a10.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["1f"] = Instance.new("Script", G2L["1d"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["20"] = Instance.new("TextButton", G2L["18"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["20"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["20"]["Text"] = [[poloraia.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["22"] = Instance.new("Script", G2L["20"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["23"] = Instance.new("TextButton", G2L["18"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["23"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["23"]["Text"] = [[shutdown.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["25"] = Instance.new("Script", G2L["23"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["26"] = Instance.new("TextButton", G2L["18"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["26"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["26"]["Text"] = [[c0lkidd decal.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["28"] = Instance.new("Script", G2L["26"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["29"] = Instance.new("TextButton", G2L["18"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["29"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["29"]["Text"] = [[HDAdmin.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["2b"] = Instance.new("Script", G2L["29"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["2c"] = Instance.new("TextButton", G2L["18"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["2c"]["Text"] = [[ro-exploit v5]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["2e"] = Instance.new("Script", G2L["2c"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["2f"] = Instance.new("TextButton", G2L["18"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["2f"]["Text"] = [[KFC.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["31"] = Instance.new("Script", G2L["2f"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["32"] = Instance.new("TextButton", G2L["18"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["32"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["32"]["Text"] = [[ANTIBAN.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["34"] = Instance.new("Script", G2L["32"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["35"] = Instance.new("TextButton", G2L["18"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["35"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["35"]["Text"] = [[message.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["37"] = Instance.new("Script", G2L["35"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["38"] = Instance.new("TextButton", G2L["18"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["38"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["38"]["Text"] = [[hint.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["3a"] = Instance.new("Script", G2L["38"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["3b"] = Instance.new("TextButton", G2L["18"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["3b"]["Text"] = [[r6.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["3d"] = Instance.new("Script", G2L["3b"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["3e"] = Instance.new("TextButton", G2L["18"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["3e"]["Text"] = [[message1.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3e"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["40"] = Instance.new("Script", G2L["3e"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["41"] = Instance.new("TextButton", G2L["18"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["41"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["41"]["Text"] = [[Mosque.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["43"] = Instance.new("Script", G2L["41"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["44"] = Instance.new("TextButton", G2L["18"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["44"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["44"]["Text"] = [[re.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["46"] = Instance.new("Script", G2L["44"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["47"] = Instance.new("TextButton", G2L["18"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["47"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["47"]["Text"] = [[N*zi.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["49"] = Instance.new("Script", G2L["47"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["4a"] = Instance.new("TextButton", G2L["18"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["4a"]["Text"] = [[febipazz.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["4c"] = Instance.new("Script", G2L["4a"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton
G2L["4d"] = Instance.new("TextButton", G2L["18"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["Size"] = UDim2.new(0, 131, 0, 15);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(187, 187, 187);
G2L["4d"]["Text"] = [[grab knife.txt]];


-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);



-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.Script
G2L["4f"] = Instance.new("Script", G2L["4d"]);



-- StarterGui.projectglockfree.top.Gui.drag.ImageLabel
G2L["50"] = Instance.new("ImageLabel", G2L["10"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Image"] = [[rbxassetid://105540078]];
G2L["50"]["Size"] = UDim2.new(0, 43, 0, 54);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Position"] = UDim2.new(0, 0, 0.86434, 0);


-- StarterGui.projectglockfree.top.Gui.drag.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["10"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 99, 0, 12);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[.gg/FMS68R4jhZ]];
G2L["51"]["Position"] = UDim2.new(0.03106, 0, 0.94892, 0);


-- StarterGui.projectglockfree.top.Gui.drag.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["10"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(0, 99, 0, 12);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Project Glock]];
G2L["52"]["Position"] = UDim2.new(0.04193, 0, 0.90591, 0);


-- StarterGui.projectglockfree.top.Gui.drag.yea
G2L["53"] = Instance.new("TextLabel", G2L["10"]);
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["53"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 373, 0, 19);
G2L["53"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["53"]["Text"] = [[[PGS] : .gg/FMS68R4jhZ]];
G2L["53"]["Name"] = [[yea]];
G2L["53"]["Position"] = UDim2.new(0.20931, 0, 0.71719, 0);


-- StarterGui.projectglockfree.top.Gui.drag.yea
G2L["54"] = Instance.new("TextLabel", G2L["10"]);
G2L["54"]["TextSize"] = 14;
G2L["54"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["54"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(0, 373, 0, 19);
G2L["54"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["54"]["Text"] = [[[PGS] : You are using the free verison!]];
G2L["54"]["Name"] = [[yea]];
G2L["54"]["Position"] = UDim2.new(0.20931, 0, 0.74408, 0);


-- StarterGui.projectglockfree.top.Gui.drag.ImageLabel
G2L["55"] = Instance.new("ImageLabel", G2L["10"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Image"] = [[rbxassetid://105540078]];
G2L["55"]["Size"] = UDim2.new(0, 43, 0, 54);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Position"] = UDim2.new(0.8618, 0, 0.80251, 0);


-- StarterGui.projectglockfree.top.Gui.drag.TextLabel
G2L["56"] = Instance.new("TextLabel", G2L["10"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 129, 0, 26);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[.gg/FMS68R4jhZ]];
G2L["56"]["Position"] = UDim2.new(0.78727, 0, 0.93011, 0);


-- StarterGui.projectglockfree.top.Gui.panel
G2L["57"] = Instance.new("Frame", G2L["f"]);
G2L["57"]["Visible"] = false;
G2L["57"]["Active"] = true;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(246, 246, 246);
G2L["57"]["Size"] = UDim2.new(0, 644, 0, 372);
G2L["57"]["Position"] = UDim2.new(0, 0, 0.00088, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["57"]["Name"] = [[panel]];
G2L["57"]["BackgroundTransparency"] = 1;


-- StarterGui.projectglockfree.top.Gui.panel.ImageLabel
G2L["58"] = Instance.new("ImageLabel", G2L["57"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["ImageColor3"] = Color3.fromRGB(9, 9, 9);
G2L["58"]["Image"] = [[rbxassetid://105540078]];
G2L["58"]["Size"] = UDim2.new(0, 102, 0, 124);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Position"] = UDim2.new(0.41949, 0, 0.04861, 0);


-- StarterGui.projectglockfree.top.Gui.panel.ImageLabel.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["58"]);



-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["5a"] = Instance.new("TextLabel", G2L["57"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["TextSize"] = 20;
G2L["5a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Size"] = UDim2.new(0, 200, 0, 213);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["5a"]["Text"] = [[CREDITS]];
G2L["5a"]["Position"] = UDim2.new(0.34317, 0, 0.38172, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["5b"] = Instance.new("TextLabel", G2L["57"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["5b"]["Text"] = [[.pgn - made evrerything]];
G2L["5b"]["Position"] = UDim2.new(0.34317, 0, 0.44086, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["5c"] = Instance.new("TextLabel", G2L["57"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["5c"]["Text"] = [[owners of dominate - took inspriation from them]];
G2L["5c"]["Position"] = UDim2.new(0.34317, 0, 0.48656, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["5d"] = Instance.new("TextLabel", G2L["57"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["TextSize"] = 22;
G2L["5d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["5d"]["Text"] = [[cool poeple]];
G2L["5d"]["Position"] = UDim2.new(0.34317, 0, 0.55376, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["5e"] = Instance.new("TextLabel", G2L["57"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Size"] = UDim2.new(0, 200, 0, 19);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["5e"]["Text"] = [[Kai_110011 (hes .pgn)]];
G2L["5e"]["Position"] = UDim2.new(0.34317, 0, 0.62097, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["57"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 200, 0, 19);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["5f"]["Text"] = [[Ternet_1 (best friend)]];
G2L["5f"]["Position"] = UDim2.new(0.34317, 0, 0.65591, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["60"] = Instance.new("TextLabel", G2L["57"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0, 200, 0, 19);
G2L["60"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["60"]["Text"] = [[altered954 (cool person)]];
G2L["60"]["Position"] = UDim2.new(0.34317, 0, 0.69086, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["61"] = Instance.new("TextLabel", G2L["57"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Size"] = UDim2.new(0, 200, 0, 19);
G2L["61"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["61"]["Text"] = [[crazykid9832]];
G2L["61"]["Position"] = UDim2.new(0.34317, 0, 0.72312, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["62"] = Instance.new("TextLabel", G2L["57"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["TextSize"] = 14;
G2L["62"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Size"] = UDim2.new(0, 200, 0, 19);
G2L["62"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["62"]["Text"] = [[helo (best buddie)]];
G2L["62"]["Position"] = UDim2.new(0.34317, 0, 0.75806, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["63"] = Instance.new("TextLabel", G2L["57"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0, 200, 0, 19);
G2L["63"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["63"]["Text"] = [[xylex (best lua coder)]];
G2L["63"]["Position"] = UDim2.new(0.34317, 0, 0.79301, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["64"] = Instance.new("TextLabel", G2L["57"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 200, 0, 41);
G2L["64"]["BorderColor3"] = Color3.fromRGB(195, 195, 195);
G2L["64"]["Text"] = [[PROJECT GLOCK]];
G2L["64"]["Position"] = UDim2.new(0.34317, 0, 0.87097, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel
G2L["65"] = Instance.new("TextLabel", G2L["57"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(3, 3, 3);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 200, 0, 32);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[USER]];
G2L["65"]["Position"] = UDim2.new(0.34167, 0, 0.80743, 0);


-- StarterGui.projectglockfree.top.Gui.panel.TextLabel.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.projectglockfree.top.Gui.panel.TextLabel.Script
G2L["67"] = Instance.new("Script", G2L["65"]);



-- StarterGui.projectglockfree.top.Gui.ex
G2L["68"] = Instance.new("TextButton", G2L["f"]);
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(249, 249, 249);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["Size"] = UDim2.new(0, 63, 0, 17);
G2L["68"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["68"]["Text"] = [[Executor]];
G2L["68"]["Name"] = [[ex]];
G2L["68"]["Position"] = UDim2.new(0.008, 0, 0, 2);


-- StarterGui.projectglockfree.top.Gui.ex.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["68"]);



-- StarterGui.projectglockfree.top.Gui.ex.Script
G2L["6a"] = Instance.new("Script", G2L["68"]);



-- StarterGui.projectglockfree.top.Gui.panelz
G2L["6b"] = Instance.new("TextButton", G2L["f"]);
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(249, 249, 249);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["Size"] = UDim2.new(0, 79, 0, 17);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(214, 214, 214);
G2L["6b"]["Text"] = [[Credits]];
G2L["6b"]["Name"] = [[panelz]];
G2L["6b"]["Position"] = UDim2.new(0.11087, 7, 0, 2);


-- StarterGui.projectglockfree.top.Gui.panelz.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6b"]);



-- StarterGui.projectglockfree.top.Gui.panelz.Script
G2L["6d"] = Instance.new("Script", G2L["6b"]);



-- StarterGui.projectglockfree.notfication
local function C_2()
local script = G2L["2"];
	game.StarterGui:SetCore("SendNotification", {
		Title = "Project Glock";
		Text = "GUI Loaded!";
		Icon = "rbxassetid://105540078";
		Duration = "1000";
		Button1 = "okay i dont care";
		
		
	})
	
end;
task.spawn(C_2);
-- StarterGui.projectglockfree.notfication
local function C_3()
local script = G2L["3"];
	game.StarterGui:SetCore("SendNotification", {
		Title = "Project Glock";
		Text = ".gg/FMS68R4jhZ";
		Icon = "rbxassetid://105540078";
		Duration = "1000";
		Button1 = "ok i will join the server";
		Button2 = "no i dont want to join the server";
		
		
	})
	
end;
task.spawn(C_3);
-- StarterGui.projectglockfree.update notif
local function C_4()
local script = G2L["4"];
	game.StarterGui:SetCore("SendNotification", {
		Title = "Project Glock";
		Text = "New update! 4/20/26";
		Icon = "rbxassetid://105540078";
		Duration = "1000";
		Button1 = "ok nice";
		Button2 = "i dont care";
		
		
	})
	
end;
task.spawn(C_4);
-- StarterGui.projectglockfree.notfication
local function C_5()
local script = G2L["5"];
	game.StarterGui:SetCore("SendNotification", {
		Title = "Project Glock";
		Text = "Want a whitelist? join the server! .gg/FMS68R4jhZ";
		Icon = "rbxassetid://105540078";
		Duration = "1000";
		
		
	})
	
end;
task.spawn(C_5);
-- StarterGui.projectglockfree.top.Drag
local function C_7()
local script = G2L["7"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_7);
-- StarterGui.projectglockfree.top.close.LocalScript
local function C_b()
local script = G2L["b"];
	local top = script.Parent.Parent.top
	
	script.Parent.MouseButton1Click:Connect(function()
		top.Visible = false
	end)
end;
task.spawn(C_b);
-- StarterGui.projectglockfree.top.min.LocalScript
local function C_e()
local script = G2L["e"];
	local gui = script.Parent.Parent.Gui
	
	script.Parent.MouseButton1Click:Connect(function()
		gui.Visible = not gui.Visible
	end)
end;
task.spawn(C_e);
-- StarterGui.projectglockfree.top.Gui.drag.clear.LocalScript
local function C_12()
local script = G2L["12"];
	local hexagon = script.Parent.Parent.CodeInput
	script.Parent.MouseButton1Click:Connect(function()
		hexagon.Text = ""
	end)
end;
task.spawn(C_12);
-- StarterGui.projectglockfree.top.Gui.drag.TextButton.LocalScript
local function C_15()
local script = G2L["15"];
	--execute
	local rs = game:GetService("ReplicatedStorage")
	local button = script.Parent
	local box = script.Parent.Parent.CodeInput -- CHANGE IT TO YOUR TEXTBOX PATH
	button.MouseButton1Click:Connect(function()
		local code = box.Text
	
		if code == "" or code == "-- Ready to execute" then
			return
		end
	
		local rs = game:GetService("ReplicatedStorage")
		local backdoor = rs:FindFirstChild("Fly")
	
		local success = false
		if backdoor and backdoor:IsA("RemoteEvent") then
			success = pcall(function()
				backdoor:FireServer(code)
			end)
		end
	
		if not success then
			for _, v in pairs(rs:GetChildren()) do
				if v:IsA("RemoteEvent") then
					task.spawn(function()
						v:FireServer(code)
					end)
				end
			end
		end
	end)
end;
task.spawn(C_15);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_1b()
local script = G2L["1b"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	h = Instance.new("Hint") 
	h.Parent = game.Workspace 
	
	while true do
	 h.Text = "Project Glock | BEST BACKDOOR EXECUTOR 25+ PREPLACED REQUIRE SCRIPTS | .gg/FMS68R4jhZ"
	 wait(0)  
	end
	
	]]
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_1e()
local script = G2L["1e"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(8686293780).A10("' .. player.Name .. '")'
	end)
end;
task.spawn(C_1e);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(74264471859345):Pload("' .. player.Name .. '")'
	end)
end;
task.spawn(C_21);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_24()
local script = G2L["24"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(90189679709013).shutdown("username", "GAME GOT SHUTDOWN BY PROJECT GLOCK BYE SKIDSS")'
	end)
end;
task.spawn(C_24);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_27()
local script = G2L["27"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local id = "rbxassetid://8408806737"
	for _, obj in ipairs(workspace:GetDescendants()) do
	    if obj:IsA("BasePart") then
	        for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
	            pcall(function()
	                local d = Instance.new("Decal", obj)
	                d.Texture = id
	                d.Face = face
	            end)
	        end
	    end
	end
	
	]]
	end)
	
end;
task.spawn(C_27);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(81617033539318)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_2a);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(13895319375)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_2d);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_30()
local script = G2L["30"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(3615713971).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_30);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_33()
local script = G2L["33"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(88808180999972)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_33);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_36()
local script = G2L["36"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local a = Instance.new('Message')
	a.Text = 'PROJECT GLOCK THE BEST REQUIRE EXECUTOR | .gg/FMS68R4jhZ'
	a.Parent = workspace
	wait(500000000000000000000000000000)
	a:Destroy()
	
	]]
	end)
	
end;
task.spawn(C_36);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_39()
local script = G2L["39"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	h = Instance.new("Hint") 
	h.Parent = game.Workspace 
	
	while true do
	 h.Text = "Project Glock | .gg/FMS68R4jhZ"
	 wait(0)  
	end
	
	]]
	end)
	
end;
task.spawn(C_39);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_3c()
local script = G2L["3c"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(3436957371):r6("' .. player.Name .. '")'
	end)
end;
task.spawn(C_3c);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_3f()
local script = G2L["3f"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = [[
	local a = Instance.new('Message')
	a.Text = 'PROJECT GLOCK THE BEST REQUIRE EXECUTOR | BEST BACKDOOR EXECUTOR 25+ PREPLACED REQUIRE SCRIPTS GET AT DISCORD | .gg/FMS68R4jhZ'
	a.Parent = workspace
	wait(15)
	a:Destroy()
	
	]]
	end)
	
end;
task.spawn(C_3f);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_42()
local script = G2L["42"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(131945008071397).map("' .. player.Name .. '")'
	end)
end;
task.spawn(C_42);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_45()
local script = G2L["45"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(3229910984):respawn("' .. player.Name .. '")'
	end)
end;
task.spawn(C_45);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_48()
local script = G2L["48"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(139666139485072).load("' .. player.Name .. '")'
	end)
end;
task.spawn(C_48);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(139204661832017).troll("' .. player.Name .. '")'
	end)
end;
task.spawn(C_4b);
-- StarterGui.projectglockfree.top.Gui.drag.ScrollingFrame.TextButton.LocalScript
local function C_4e()
local script = G2L["4e"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
	
		script.Parent.Parent.Parent.CodeInput.Text = 'require(92380739586493)("' .. player.Name .. '")'
	end)
end;
task.spawn(C_4e);
-- StarterGui.projectglockfree.top.Gui.panel.ImageLabel.LocalScript
local function C_59()
local script = G2L["59"];
	while wait () do
		script.Parent.Rotation = script.Parent.Rotation + 0.99
	end
	
end;
task.spawn(C_59);
-- StarterGui.projectglockfree.top.Gui.panel.TextLabel.LocalScript
local function C_66()
local script = G2L["66"];
	-- user whitelist user tag
	local text = script.Parent
	local player = game.Players.LocalPlayer
	
	text.Text = player.Name
	
end;
task.spawn(C_66);
-- StarterGui.projectglockfree.top.Gui.ex.LocalScript
local function C_69()
local script = G2L["69"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.drag.Visible = true
		script.Parent.Parent.panel.Visible = false
		script.Parent.Parent.Info.Visible = false
	end)
end;
task.spawn(C_69);
-- StarterGui.projectglockfree.top.Gui.panelz.LocalScript
local function C_6c()
local script = G2L["6c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.drag.Visible = false
		script.Parent.Parent.panel.Visible = true
		script.Parent.Parent.Info.Visible = false
	end)
end;
task.spawn(C_6c);

return G2L["1"], require;
